SCAT/Forms/ImageWindow.xaml

<Window x:Class="SCAT.Forms.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.Forms"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal">

        <Button Click="Button_Click_1"  Content="&lt;" Width="20" Margin="0,10,0,0"/>
        <Image x:Name="image1" Width="743" Source="{Binding ImageName}" Margin="0,10,0,0" />
        <Button Content="&gt;" Width="21" Click="Button_Click" Margin="0,10,0,0"/>
        <!--<ScrollViewer Margin="10,10,10,190" Width="24" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ItemsControl x:Name="ItemsControlMatchups" Width="639">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="3*"/>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StatusString}" Background="{Binding StatusColor}" TextAlignment="Center" Padding="5" Margin="5"/>
                            <TextBlock Text="{Binding Starttime, StringFormat=\{0:MM/dd HH:mm\}}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Image Source="{Binding TeamAway.Logo}" Grid.Column="2" Height="40" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="{Binding TeamAway.TeamName}" Grid.Column="3" Foreground="{StaticResource ColorMain}"/>
                            <TextBlock Text="{Binding Score}" Grid.Column="4" HorizontalAlignment="Center"/>
                            <Image Source="{Binding TeamHome.Logo}" Grid.Column="5" Height="40" Margin="5"/>
                            <TextBlock Text="{Binding TeamHome.TeamName}" Grid.Column="6" Foreground="{StaticResource ColorMain}"/>
                            <TextBlock Text="{Binding Location}" Grid.Column="7"/>
                            <Button x:Name="BtnView" Click="Button_Click" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="50" IsEnabled="{Binding ButtonIsEnabled}" Content="View"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        <!--</ScrollViewer>-->
    </StackPanel>

</Window>
