SCAT/Forms/IntelWindow.xaml

<Window x:Class="SCAT.Forms.IntelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.Forms"
        mc:Ignorable="d"
        Title="IntelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-26,9.6,-42" Width="784" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="488"  >
            <Image Source="/SCAT;component/Resource/scat.png" Height="104" Margin="-2,50,0,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.339"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="152,50,120,50" Height="275" Width="512">
                <UniformGrid Margin="5" Rows="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" ><Run Text="Логин"/></TextBlock>
                    <TextBox x:Name="TxtLogin" Height="25"  FontSize="16" Width="280" />
                    <TextBlock FontSize="20" ><Run Text="Пароль"/></TextBlock>
                    <TextBox x:Name="TxtPassword" Height="25" FontSize="16" Width="280"/>

                </UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="BtnVisior" Click="BtnVisior_Click" Style="{StaticResource MenuButton}" Content="Войти"/>
                    <Button  x:Name="BtnExite" Click="BtnExite_Click"  Style="{StaticResource MenuButton}" Content="Выйти"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
