SCAT/Forms/MenuWindow.xaml

<Window x:Class="SCAT.Forms.MenuWindow"
         WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.Forms"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" Icon="/SCAT;component/FormTable/2904a126d4965e77bbd70d19811ea1df.gif">
    <Grid>
        <UniformGrid Columns="1" Margin="-10,0,9.6,0" >
            <Button x:Name="BtnStatement" Click="BtnStatement_Click"
                    Style="{StaticResource MenuButton}"
                    Content ="Statement" Margin="47,48,497.4,-39.6" Width="Auto" Height="Auto"/>
            <Button x:Name="BtnSubscriber" Click="BtnSubscriber_Click"
                    Style="{StaticResource MenuButton}"
                    Content ="Обоненты" Margin="47,61.6,497.4,-54.2" Width="Auto" Height="Auto"/>
            <Image Source="/SCAT;component/Resource/scat.png" Margin="349,-8.8,10.4,-69.8"/>
            <Button x:Name="BtnCall" Click="BtnCall_Click"
                    Style="{StaticResource MenuButton}"
                    Content ="Цены" Margin="47,9.8,497.4,0.6" Width="Auto" Height="Auto"/>
            <Button x:Name="BtnAddress" Click="BtnAddress_Click"
                    Style="{StaticResource MenuButton}"
                    Content ="Адреса" Margin="47,20.4,497.4,-11" Width="Auto" Height="Auto"/>
            <Button x:Name="BtnReport" Click="BtnReport_Click"
                    Style="{StaticResource MenuButton}"
                    Content ="Отчет" Margin="497,-50,50.4,59.4" Width="Auto" Height="Auto"/>
        </UniformGrid>
    </Grid>
</Window>
