SCAT/AddTables/AddSubscriberWindow.xaml

<Window x:Class="SCAT.AddTables.AddSubscriberWindow"
         WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.AddTables"
        mc:Ignorable="d"
        Title="AddSubscriberWindow" Height="450" Width="800" Icon="/SCAT;component/FormTable/2904a126d4965e77bbd70d19811ea1df.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/SCAT;component/Resource/scat.png" Margin="130,107,343.6,69.4"/>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding Lastname}"></TextBox>
            <TextBlock>Имя</TextBlock>
        
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}"></TextBox>

            <TextBlock>Паспорт</TextBlock>
            <TextBox x:Name="TxtPassport" Text="{Binding Passport}"></TextBox>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:Name="TxtPhone" Text="{Binding Telephone}"></TextBox>
            <TextBlock>Статус</TextBlock>
            <ComboBox x:Name="CmbCategories"
                      DisplayMemberPath="Status"
                      SelectedValue="IDCategories"
                      SelectedItem="{Binding Categories}"></ComboBox>
            <TextBlock>Адрес</TextBlock>
            <ComboBox x:Name="CmbAddress"
                      DisplayMemberPath="IDAddress"
                      SelectedItem="{Binding Address}"></ComboBox>
            <TextBlock>Причина отключения</TextBlock>
            <ComboBox x:Name="CmbShutdown"
                      DisplayMemberPath="Name"
                     
                      SelectedItem="{Binding Shutdown}">
            </ComboBox>
        </UniformGrid>
        <Button Background="{StaticResource ColorMain}" x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
