SCAT/AddTables/AddStatementWindow.xaml

<Window x:Class="SCAT.AddTables.AddStatementWindow"
         WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.AddTables"
        mc:Ignorable="d"
        Title="AddStatementWindow" Height="450" Width="800" Icon="/SCAT;component/FormTable/2904a126d4965e77bbd70d19811ea1df.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/SCAT;component/Resource/scat.png" Margin="130,107,343.6,69.4"/>
        <UniformGrid Columns="2">
            <!--<TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding Lastname}"></TextBox>-->
            <!--<TextBlock>Имя</TextBlock>

            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}"></TextBox>

            <TextBlock>Паспорт</TextBlock>
            <TextBox x:Name="TxtPassport" Text="{Binding Passport}"></TextBox>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:Name="TxtPhone" Text="{Binding Telephone}"></TextBox>-->
            
            <TextBlock>Абонент</TextBlock>
            <ComboBox x:Name="CmbPromotions"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding Promotions}"></ComboBox>
            <TextBlock>Тариф</TextBlock>
            <ComboBox x:Name="CmbTariffs"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Tariffs}"></ComboBox>
            <TextBlock>Дата платежа</TextBlock>
            <DatePicker SelectedDate="{Binding PaymentDate}"></DatePicker>
            <TextBlock>Дата окончания действия тарифа</TextBlock>
            <DatePicker SelectedDate="{Binding PaymentEndDate}"></DatePicker>
            <TextBlock>Причина отключения</TextBlock>
            <!--<ComboBox x:Name="CmbAccountant"
                      DisplayMemberPath="LastName"
                      SelectedItem="{Binding Accountant}"></ComboBox>-->
        </UniformGrid>
        <Button Background="{StaticResource ColorMain}" x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
