SCAT/FormTable/CallWindow.xaml

<Window x:Class="SCAT.FormTable.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.FormTable"
        mc:Ignorable="d"
        Title="CallWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Background="{StaticResource ColorMain}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgCall" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бригада" Binding="{Binding Brigade.Name}"/>
                <DataGridTextColumn Header="Дефект" Binding="{Binding Defects.Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Streets.Name}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
