SCAT/FormTable/StatementWindow.xaml

<Window x:Class="SCAT.FormTable.StatementWindow"
         WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCAT.FormTable"
        mc:Ignorable="d"
        Title="StatementWindow" Height="450" Width="800" Icon="2904a126d4965e77bbd70d19811ea1df.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click_1" Background="{StaticResource ColorMain}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgStatement" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Абонент" Binding="{Binding Subscriber.Lastname}"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariffs.Name}"/>
                
                <DataGridTextColumn Header="Цена" Binding="{Binding Tariffs.Price}"/>
                <DataGridTextColumn Header="ЦенаСкидка" Binding="{Binding DiscountPrice}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Promotions.Discount}"/>
                <DataGridTextColumn Header="Дата платежа" Binding="{Binding PaymentDate,StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Окончание тарифа" Binding="{Binding PaymentEndDate,StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
